drop table Client if exists;
drop table Account if exists;
drop table Currency if exists;
drop table CurrencyType if exists;
drop table Transaction if exists;
drop table TransactionType if exists;
drop table TransferDetail if exists;

create table Client (
  id bigint generated by default as identity,
  name varchar(255),
  surname varchar(255),
  phone varchar(255),
  address varchar(255),
  email varchar(255),
  primary key (id)
);

INSERT INTO Client (name, surname, phone, address, email) VALUES ('Sezer','Malak', '+905555555', 'Istanbul', 'test@gmail.com');
INSERT INTO Client (name, surname, phone, address, email) VALUES ('Pawel','Hudek', '+905555556', 'Krakow', 'test2@gmail.com');

create table CurrencyType (
  id int generated by default as identity,
  name varchar(255),
  primary key (id)
);

INSERT INTO CurrencyType (name) VALUES ('Real');
INSERT INTO CurrencyType (name) VALUES ('Crypto');

create table Currency (
  id int generated by default as identity,
  name varchar(255),
  currencyTypeId int,
  primary key (id)
);

INSERT INTO Currency (name, currencyTypeId) VALUES ('Dollar', 1);
INSERT INTO Currency (name, currencyTypeId) VALUES ('Euro', 1);
INSERT INTO Currency (name, currencyTypeId) VALUES ('BTC', 2);

create table Account (
  id bigint generated by default as identity,
  clientId bigint,
  currencyId int,
  asset DECIMAL(20, 8),
  name varchar(255),
  accountNumber varchar(255),
  primary key (id)
);

INSERT INTO Account (clientId, currencyId, asset, name, accountNumber) VALUES ('1','1', '100000', 'Dollar Account', '1221312312');
INSERT INTO Account (clientId, currencyId, asset, name, accountNumber) VALUES ('1','3', '8', 'Bitcoin Account', '1221312313');
INSERT INTO Account (clientId, currencyId, asset, name, accountNumber) VALUES ('1','2', '200000', 'Euro Account', '1221312314');
INSERT INTO Account (clientId, currencyId, asset, name, accountNumber) VALUES ('2','2', '300000', 'Euro Account', '1221312315');

create table Transaction (
  id bigint generated by default as identity,
  transactionTypeId int,
  detail varchar(500),
  transactionTime TIMESTAMP,
  primary key (id)
);

create table TransactionType (
  id int generated by default as identity,
  name varchar(255),
  primary key (id)
);

INSERT INTO TransactionType (name) VALUES ('Money Transfer');
INSERT INTO TransactionType (name) VALUES ('Exchange');

create table TransferDetail (
  id bigint generated by default as identity,
  senderAccountId bigint,
  receiverAccountId bigint,
  isSuccessful boolean,
  amount DECIMAL(20, 8),
  transactionId bigint,
  primary key (id)
);